<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Smartex Quality Manager [Test mode]</title>
    <!-- General META-->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Semantic META-->
    <meta name="keywords" content="Smartex, webapp, quality, manager">
    <meta name="description" content="Smartex Quality Manager Web App">
    <!-- Facebook META-->
    <!--meta(property='fb:app_id', content=facebookAppId)-->
    <meta property="og:site_name" content="Smartex Quality Manager [Test mode]">
    <meta property="og:title">
    <meta property="og:description" content="Smartex Quality Manager Web App">
    <meta property="og:url" content="http://localhost:3000/">
    <meta property="og:image" content="/app/images/logo.png">
    <meta property="og:type" content="website">
    <!-- Twitter META-->
    <meta name="twitter:title" content="Smartex Quality Manager [Test mode]">
    <meta name="twitter:description" content="Smartex Quality Manager Web App">
    <meta name="twitter:url" content="http://localhost:3000/">
    <meta name="twitter:image" content="/app/images/logo.png">
    <!-- Favicon and App icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="/app/images/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/app/images/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/app/images/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/app/images/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/app/images/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/app/images/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/app/images/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/app/images/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/app/images/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/app/images/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/app/images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/app/images/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/app/images/icon/favicon-16x16.png">
    <link rel="manifest" href="/images/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/app/images/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Site stylesheet-->
    <link rel="stylesheet" href="/app/styles/frontend.css">
  </head>
  <body>
    <div class="bg"></div>
    <div class="bg-overlay"></div>
    <div class="page">
      <h1>Welcome to Smartex Quality Manager [Test mode]</h1>
      <div class="logos">
        <h3>Powered by</h3>
        <div class="logo"><span>SMAR<strong>TEX</strong></span></div>
      </div>
      <div class="buttons"><a class="button" href="/login">Login</a><a class="button" href="/signup">Signup</a>
      </div>
    </div>
    <div class="footer">
      <p class="copyright">&copy; 2018 - Smartex Quality Manager [Test mode] v1.0.0</p>
    </div>
    <script src="/app/vendor.js"></script>
    <script src="/app/frontend.js"></script>
  </body>
</html>